<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery Grid using CSS Grid</title>
    <style>
      /* Grid Container */
<<<<<<< HEAD
      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Three equal columns on desktop screens */
        grid-gap: 20px;
        padding: 20px;
      }

      /* Card Item */
      .card {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
      }

      /* Media Query for Responsive Layout */
      @media (max-width: 768px) {
        /* Grid Container */
        .card-container {
          grid-template-columns: 1fr; /* Single column layout on smaller screens */
=======
      .gallery-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-gap: 20px;
          padding: 20px;
        }
      /* Gallery Item (Image) */
        .gallery-items {
          width: 100px;
          max-width: 100%;
          height: auto;
        }
      /* Media Query for Responsive Layout */
      @media (max-width: 768px) {
        .gallery-container {
          grid-template-columns: 1fr; /* Single column on smaller screens */
>>>>>>> 661ad25 (feat: challenges-05)
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery-container">
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 1" />
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 2" />
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 3" />
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 4" />
      <img class="gallery-item" src="https://placehold.co/300" alt="Image 5" />
    </div>
  </body>
</html>
